{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Email_From_Id": "example-email@gmail.com",
    "Email_From_Name": "John Dou",
    "Email_From_Password": "pass"
  }
}
